print("😍😍this is a table programme 😎")
i=int(input("Enter the no. :"))
for a in range(1,11):
  print("¦",i," x ",a," = ",i*a)
  a+=1
print("thx for the visit \n.  visit again \n   🙏    ")
print("@tiwariji264")
